{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "list": "cpp",
        "random": "cpp"
    }
}